#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libIpc/inc/IpcController.h
iostream
-
cstdlib
-
ctime
-
semaphore.h
-

.././libIpc/inc/IpcMessage.h
string
-
model/IpcRequest.h
.././libIpc/inc/model/IpcRequest.h
model/IpcResponse.h
.././libIpc/inc/model/IpcResponse.h

.././libIpc/inc/model/IpcRequest.h

.././libIpc/inc/model/IpcResponse.h

/home/jaehoon/sharedmemory/sonatus/client/src/main.cpp
iostream
-
thread
-
chrono
-
cstring
-
IpcController.h
/home/jaehoon/sharedmemory/sonatus/client/src/IpcController.h
IpcMessage.h
/home/jaehoon/sharedmemory/sonatus/client/src/IpcMessage.h

