#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././libIpc/inc/IpcController.h
iostream
-
cstdlib
-
ctime
-
semaphore.h
-

.././libIpc/inc/IpcMessage.h
string
-
model/IpcRequest.h
.././libIpc/inc/model/IpcRequest.h
model/IpcResponse.h
.././libIpc/inc/model/IpcResponse.h

.././libIpc/inc/model/IpcRequest.h

.././libIpc/inc/model/IpcResponse.h

/home/jaehoon/sharedmemory/sonatus/libIpc/src/IpcController.cpp
sys/types.h
-
sys/shm.h
-
errno.h
-
semaphore.h
-
fcntl.h
-
cstring
-
IpcController.h
/home/jaehoon/sharedmemory/sonatus/libIpc/src/IpcController.h

/home/jaehoon/sharedmemory/sonatus/libIpc/src/IpcMessage.cpp
iostream
-
sstream
-
regex
-
IpcMessage.h
/home/jaehoon/sharedmemory/sonatus/libIpc/src/IpcMessage.h

